<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=0.8, user-scalable=no">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../styles/vars.css">
  <link rel="stylesheet" href="../styles/style-login-register.css">
  <script src="https://unpkg.com/@dotlottie/player-component@2.7.12/dist/dotlottie-player.mjs" type="module"></script>
  <title>Login | Registro</title>
</head>
<body>
  <button id="show-modal-button">Mostrar Carregamento</button>

  <div id="loading-modal" class="modal">
    <div class="modal-loading">
      <img src="../gif/Iphone-spinner-2.gif" alt="Carregando..." class="loading-gif">
      <p>Carregando, por favor aguarde...</p>
    </div>
  </div>

  <style>
    /* Estilo para o modal */
    .modal {
      display: none; /* Inicialmente oculto */
      position: fixed; /* Fixa o modal na tela */
      z-index: 1000; /* Garante que o modal fique acima de outros elementos */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden; /* Oculta a rolagem */
      background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro semitransparente */
    }

    /* Estilo para o conteúdo do modal */
    .modal-loading {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
    }

    .loading-gif {
      width: 80px; /* Ajuste o tamanho conforme necessário */
      height: 80px; /* Ajuste o tamanho conforme necessário */
    }

    .modal-loading p {
      margin-top: 10px;
      font-family: "Merriweather", sans-serif;
      font-size: 13px;
      color: #000;
    }
  </style>

  <script>
    document.getElementById('show-modal-button').addEventListener('click', () => {
      const loadingModal = document.getElementById('loading-modal');
      loadingModal.style.display = 'block';
    });
  </script>
</body>
</html>